ocr/MainWindow.xaml

<Window x:Class="DemoOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="OCR" Height="272" Width="534" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#CBF1F5">
        <materialDesign:Card
  Background="#E3FDFD"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
  UniformCornerRadius="6" Margin="10,57,173,64">
            <TextBox x:Name="_text" HorizontalAlignment="Left" Height="134" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Margin="0,0,-1,0" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1D2025"/>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="534" Background="#A6E3E9" MouseDown="Grid_MouseDown">
            <Image VerticalAlignment="Center"
    HorizontalAlignment="Center" Margin="2,0,509,0" Height="23" Width="23" StretchDirection="DownOnly" Stretch="Fill" RenderTransformOrigin="0.464,0.25" Source="86194549_p0.ico" >
            </Image>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="30,2,0,0" TextWrapping="Wrap" Text="demo ocr" VerticalAlignment="Top" Width="171" Foreground="#FFF1F5F9" FontWeight="Bold"/>
            <Button Height="Auto" Margin="493,4,5,6" Background="#FFD63031" BorderBrush="#FF2D3436" FontSize="7" ToolTip="Close" Click="_close"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Minimize" Height="Auto" Margin="450,4,46,6" Background="#71C9CE" BorderBrush="#71C9CE" Click="_minimize"/>
        </Grid>
        <materialDesign:Card
            Background="#E3FDFD"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8"
            UniformCornerRadius="6" Margin="366,57,10,64">

            <Button Content="Scan" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="124" Background="#CBF1F5" BorderBrush="#CBF1F5" Foreground="#FF1D2025" Click="Button_Click_1"/>

        </materialDesign:Card>
        <ToggleButton x:Name="_googlecheck"
  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
  ToolTip=""
  IsChecked="False" Margin="488,105,15,153" Checked="_googlecheck_Checked" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tra cứu google" VerticalAlignment="Top" Margin="378,105,0,0" Foreground="Black"/>
        <ComboBox x:Name="_ocrlang" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="125,26,0,0" Height="27" Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">
            <ComboBoxItem x:Name="comboBoxItem" IsSelected="True">Vietnamese</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">English</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">Korean</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">French</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">Japanese</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">Russian</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Background="#CBF1F5" BorderBrush="Black" OpacityMask="#CBF1F5">Spanish</ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OCR Language:" VerticalAlignment="Top" Margin="14,30,0,0" Foreground="black" Width="100" FontSize="14"/>
        <materialDesign:Card
            Background="#E3FDFD"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="8"
            UniformCornerRadius="6" Margin="10,213,10,10">
            <Label Content="Status: " HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="27" Foreground="#000000" FontSize="14"/>
        </materialDesign:Card>
        <Label x:Name="_trangthai" Content="" HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top" Height="27" Foreground="#DD0CFF00" FontSize="14" Width="385"/>
        <ProgressBar x:Name="_process"
          Style="{DynamicResource MaterialDesignCircularProgressBar}"
          HorizontalAlignment="Left"
          Margin="472,220,0,32"
          IsIndeterminate="True"
          Value="0" Height="Auto" Width="32" Foreground="#71C9CE"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Biên dịch latex" VerticalAlignment="Center" Margin="378,0,0,0" Foreground="Black"/>
        <ToggleButton x:Name="_latexcheck"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            ToolTip=""
            IsChecked="false" Margin="488,129,15,129" Checked="_latexcheck_Checked" />
        
    </Grid>
</Window>
